# inventory-management-aws

./: README.md  docker-compose.yml
invento-react-app/: Dockerfile  package-lock.json  package.json
invento-react-app/public/: index.html
invento-react-app/src/: App.js
invento-react-app/src/Component/AssignItem/: AssignItem.css  AssignItem.js
invento-react-app/src/Component/Constants/: apiConstants.js
invento-react-app/src/Component/Dashboard/: Dashboard.css  Dashboard.js
invento-react-app/src/Component/EmployeeDashboard/: EmployeeDashboard.js
invento-react-app/src/Component/Form/: EmployeeForm.js  ItemForm.css  ItemForm.js  employee-form.css
invento-react-app/src/Component/Header/: Header.css  Header.js
invento-react-app/src/Component/Login/: Login.jsx  loginFrom.css
invento-react-app/src/Component/Registration/: Registration.css  Registration.js
invento-react-app/src/Component/ResetPassword/: ResetPassword.css  ResetPassword.js
invento-react-app/src/Component/SideBar/: SideBar.js
invento-react-app/src/Component/Update/: UpdateEmployee.css  UpdateEmployee.js  UpdateItem.css  UpdateItem.js
invento-react-app/src/Pages/: AssignNewItem.css  AssignNewItem.js  Home.css  Home.js
inventory-management/: .gitignore  Dockerfile  HELP.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
inventory-management/src/main/java/com/capstone/inventorymanagement/: InventoryManagementApplication.java  package-info.java
inventory-management/src/main/java/com/capstone/inventorymanagement/controller/: AdminController.java  AssignItemController.java  ItemController.java  UserController.java  package-info.java
inventory-management/src/main/java/com/capstone/inventorymanagement/customannotation/: Generated.java  package-info.java
inventory-management/src/main/java/com/capstone/inventorymanagement/domain/: AssignItem.java  ErrorResponse.java  Item.java  User.java  package-info.java
inventory-management/src/main/java/com/capstone/inventorymanagement/dto/: AdminDtoOut.java  AssignItemDtoIn.java  AssignItemDtoOut.java  ItemDtoIn.java  ItemDtoOut.java  LoginDtoIn.java  LoginDtoOut.java  UpdateDtoIn.java  UpdateItemDtoIn.java  UserDto.java  package-info.java
inventory-management/src/main/java/com/capstone/inventorymanagement/exception/: GlobalExceptionHandler.java  NotFoundException.java  RecordAlreadyExistException.java  UnauthorizedException.java  package-info.java
inventory-management/src/main/java/com/capstone/inventorymanagement/repository/: AssignItemRepository.java  ItemRepository.java  UserRepository.java  package-info.java
inventory-management/src/main/java/com/capstone/inventorymanagement/service/: AdminService.java  AdminServiceImpl.java  AssignItemService.java  AssignItemServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
inventory-management/src/main/resources/: application.properties
inventory-management/src/test/java/com/capstone/inventorymanagement/: InventoryManagementApplicationTests.java
inventory-management/src/test/java/com/capstone/inventorymanagement/controller/: AdminControllerTest.java  AssignItemControllerTest.java  ItemControllerTest.java  UserControllerTest.java
inventory-management/src/test/java/com/capstone/inventorymanagement/domain/: AssignItemTest.java  ErrorResponseTest.java  ItemTest.java  UserTest.java
inventory-management/src/test/java/com/capstone/inventorymanagement/dto/: AdminDtoOutTest.java  AssignItemDtoInTest.java  AssignItemDtoOutTest.java  ItemDtoInTest.java  ItemDtoOutTest.java  LoginDtoInTest.java  LoginDtoOutTest.java  UpdateDtoInTest.java  UpdateItemDtoInTest.java  UserTestDto.java
inventory-management/src/test/java/com/capstone/inventorymanagement/service/: AdminServiceTest.java  AssignItemServiceTest.java  ItemServiceTest.java  UserServiceTest.java
